<!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      input,
      button {
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <img src="favicon.svg" alt="Favicon" />
        <h1>Password Generator</h1>
      </div>
      <br />
      <form id="password-form">
        <label for="length">Length:</label>
        <input type="number" id="length" name="length" min="1" value="10" />
        <button type="submit">Generate Password</button>
      </form>
    </div>
    <p id="password"></p>
    <script src="request.js"></script>
  </body>
</html>
